NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMj0kB8m7sqvXhaXQ6orFJOEiVaF2rFzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spilt-cb2ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spilt-cb2ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spilt-cb2ed.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975097172476
NEXT_PUBLIC_FIREBASE_APP_ID=1:975097172476:web:f047e32a29284ef496a279